[Unit]
After=mariadb.service valkey.service

[Service]
LockPersonality=true
NoNewPrivileges=true
PrivateIPC=true
ProcSubset=pid
ProtectClock=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/opt/flarum
Restart=always
RestartMaxDelaySec=10s
RestartSec=100ms
RestartSteps=5
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@obsolete
